<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title></title>
	</head>
	<body>

		<header id="header">
			<div class="blur">
				<nav class="navbar navbar-expand-lg" id="main-nav">
					<div class="container">	
						<img class="navbar-brand justify-content-start" src="assets/logo.png" alt="logo">

						<ul class="navbar-nav justify-content-center">
							<li class="nav-item"><a class="nav-link active" href="#">Intro</a></li>
							<li class="nav-item"><a class="nav-link" href="#">About me</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Clients</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
						</ul>

						<button class="btn btn-outline-warning justify-content-end badge-pill">Buy it Now!</button>
					</div>

				</nav>

				<div class="header">
					<div class="container">
						<div class="col-7">
							<div class="header-hero">
								<h2 class="greeting">Hi there!</h2>
								<h1 class="name">My Name is <name>Daniel</name></h1>
								<h2 class="profesion">I'm a Graphic Designer</h2>
								<p class="desc col-8">Lorem atque nulla amet tenetur deserunt. Recusandae labore debitis a nostrum omnis iste alias ipsa. Eligendi fugit eveniet praesentium maiores tenetur explicabo explicabo </p>
								<button class="btn btn-dark badge-pill">About me</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="about-me">
			<div class="container">
				<div class="row">
					<div class="col-6 about-head-left">
						<h2>About me...</h2>
						<h1 class="about-desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius</h1>
					</div>
					<div class="col-6 about-head-right">
						<p>Consectetur quo corporis placeat accusantium aut quibusdam. Quod vel cumque atque sit consectetur vero et quam recusandae? Aliquid eius voluptates excepturi sit veritatis veniam. Dolore assumenda odio ipsum magni officia. Amet sequi distinctio corporis quas ex. Aut quis tempore amet qui ipsa? Quisquam voluptatem quasi quam vitae officiis deleniti voluptates officia voluptas debitis unde sit. Odit iusto vitae voluptas placeat?</p>
						<p>Dolor quod consequuntur commodi officiis velit cupiditate laudantium dolor. Dignissimos </p>
					</div>
				</div>
			</div>
		</section>

		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<div class="media">
							<img class="d-flex align-self-start mr-5" src="assets/icon-1.png" alt="Generic placeholder image">
							<div class="media-body">
								<h5 class="mt-0">Web Design <br>& User Interface</h5>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, .</p>

							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="media">
							<img class="d-flex align-self-start mr-5" src="assets/icon-2.png" alt="Generic placeholder image">
							<div class="media-body">
								<h5 class="mt-0">Brand Identity</h5>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, .</p>

							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="media">
							<img class="d-flex align-self-start mr-5" src="assets/icon-3.png" alt="Generic placeholder image">
							<div class="media-body">
								<h5 class="mt-0">HTML Templates & Wordpress Themes</h5>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, .</p>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="social-media">
		<div class="container">
			<p>if you like my works follow me: 
				<span class="icon">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				</span>
			</p>
		</div>
	</section>

	<section id="portfolio">
		<div class="container">
			<h2>Portfolio...</h2>
			<p class="port-desc">I Make Beautiful Things!<button class="btn badge-pill btn-port">View All Projects</button></p>
		</div>
	</section>

	<section id="port-content">
		<div class="comtainer-fluid">	
			<div class="row text-center">
				<div class="col-6">
					<div class="row">
						<div class="col-12 content">
							<img src="assets/image-1.jpg" alt="image" class="image">
							<div class="overlay">
								<div class="text">
									<p>User Interface</p>
									<h2>Socialister - Mobile UI Kit for Photoshop</h2>
								</div>
							</div>
						</div>
						<div class="col-6 content">
							<img src="assets/image-3.jpg" alt="image" class="image3">
							<div class="overlay">
								<div class="text">
									<p>User Interface</p>
									<h2>Socialister - Mobile UI Kit for Photoshop</h2>
								</div>
							</div>
						</div>
						<div class="col-6 content">
							<img src="assets/image-5.jpg" alt="image" class="image5">
							<div class="overlay">
								<div class="text">
									<p>User Interface</p>
									<h2>Socialister - Mobile UI Kit for Photoshop</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3 content">
					<img src="assets/image-2.jpg" alt="image" class="image2">
					<div class="overlay">
						<div class="text">
							<p>User Interface</p>
							<h2>Socialister - Mobile UI Kit for Photoshop</h2>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="col-12 content">
						<img src="assets/image-4.jpg" alt="image" class="image4">
						<div class="overlay">
							<div class="text">
								<p>User Interface</p>
								<h2>Socialister - Mobile UI Kit for Photoshop</h2>
							</div>
						</div>
					</div>
					<div class="col-12 content">
						<img src="assets/image-6.jpg" alt="image" class="image6">
						<div class="overlay">
							<div class="text">
								<p>User Interface</p>
								<h2>Socialister - Mobile UI Kit for Photoshop</h2>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>




	<section id="clients" class="text-center">
		<h2>Clients</h2>

		<strong>What Customer Say: </strong>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
					<p>Sit adipisci dolore laborum expedita totam repellat velit? Delectus illum asperiores provident amet doloribus. Voluptatum laudantium consequatur molestiae possimus consequuntur!</p>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="" alt="Second slide">
				<div class="carousel-caption d-none d-md-block">
					<p>Sit adipisci dolore laborum expedita totam repellat velit? Delectus illum asperiores provident amet doloribus. Voluptatum laudantium consequatur molestiae possimus consequuntur!</p>
			</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="" alt="Third slide">
				<div class="carousel-caption d-none d-md-block">
					<p>Sit adipisci dolore laborum expedita totam repellat velit? Delectus illum asperiores provident amet doloribus. Voluptatum laudantium consequatur molestiae possimus consequuntur!</p>
			</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only"><img src="assets/arrow-prev.png" alt="Prev"></span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only"><img src="assets/arrow-next.png" alt="Next"></span>
		</a>
	</div>

</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
			</body>
		</html>
